# default settings of kafka. could be overwrite by Producer constructor
syncsend=false
concurrency=5
value.serializer=com.caishi.capricorn.common.kafka.serialization.DefaultObjectSerializer
key.serializer=com.caishi.capricorn.common.kafka.serialization.DefaultObjectSerializer