# capricorn-common

./: .gitignore  README.md  pom.xml
common-base/: pom.xml
common-base/src/main/java/com/caishi/capricorn/common/base/: FeedConstants.java  FeedMessage.java  FeedMessageRefer.java  LockStatus.java  MessageStatus.java  MessageType.java  ModuleRuntimeInfo.java  ModuleRuntimeType.java  NotifyDTO.java  NotifyInfo.java  ReferentType.java  RelatedNews.java  RelatedNewsMsg.java  ResourceFetcherType.java  SceneType.java  ScopeType.java  SourceType.java
common-cache/: pom.xml
common-cache/src/main/java/com/caishi/capricorn/cache/core/: AbstractCacheManager.java  ClientCache.java  ClientCacheManager.java  ICache.java
common-cache/src/test/java/com/caishi/capricorn/: CacheTest.java
common-comment/: pom.xml
common-data/: pom.xml
common-data/src/main/java/com/caishi/capricorn/common/data/: App.java  RegexUtil.java
common-data/src/test/java/com/caishi/capricorn/: AppTest.java
common-data/src/test/java/com/caishi/capricorn/common/data/: AppTest.java  RegexUtilTest.java
common-event/: pom.xml
common-event/src/main/java/com/caishi/capricorn/common/event/: AbstractEvent.java  CapricornEvent.java
common-filter/: pom.xml
common-filter/src/main/java/com/caishi/capricorn/common/filter/: BloomFilter.java  Filter.java
common-kafka/: pom.xml
common-kafka/src/main/java/com/caishi/capricorn/common/kafka/constants/: KafkaConfigKey.java
common-kafka/src/main/java/com/caishi/capricorn/common/kafka/consumer/: ConsumerContainer.java
common-kafka/src/main/java/com/caishi/capricorn/common/kafka/consumer/processor/: AbstractMsgProcessor.java  JavaMsgProcessor.java  MsgProcessor.java  MsgProcessorInfo.java  StringMsgProcessor.java
common-kafka/src/main/java/com/caishi/capricorn/common/kafka/message/event/: ActivityEventType.java  ChannelEventType.java  SceneEventType.java  VersionEventType.java
common-kafka/src/main/java/com/caishi/capricorn/common/kafka/message/template/: ActivityTemplate.java  ChannelTemplate.java  SceneTemplate.java  VersionTemplate.java
common-kafka/src/main/java/com/caishi/capricorn/common/kafka/producer/: QueuedProducer.java
common-kafka/src/main/java/com/caishi/capricorn/common/kafka/serialization/: DefaultObjectDeserializer.java  DefaultObjectSerializer.java  JSONDeserializer.java  JSONSerializer.java
common-kafka/src/main/java/com/caishi/capricorn/common/kafka/spring/: SpringKafkaConsumerContainer.java
common-kafka/src/main/java/com/caishi/capricorn/common/kafka/utils/: IDUtils.java  JavaMsgFormatter.java
common-kafka/src/main/resources/: kafka.properties
common-kafka/src/test/java/com/caishi/capricorn/common/kafka/producer/: ConsumerTest.java  QueuedProducerTest.java  Test.java
common-kafka/src/test/resources/: log4j.xml
common-lock/: pom.xml
common-log/: pom.xml
common-logback/: pom.xml
common-logback/src/main/java/com/caishi/capricorn/logback/filter/: LevelRangeFilter.java
common-logback/src/main/resources/: consoleAppender.xml  logback.xml  rollingAppender.xml
common-logback/src/test/java/com/caishi/capricorn/: AppTest.java
common-logback/src/test/resources/: logback-config.properties  logback-config.xml
common-login/: pom.xml
common-message/: pom.xml
common-meta/: pom.xml
common-news/: pom.xml
common-news/src/main/java/com/caishi/capricorn/: App.java
common-news/src/main/java/com/caishi/capricorn/common/news/: ContainerType.java  NewsType.java
common-news/src/main/java/com/caishi/capricorn/common/news/dto/: LayoutInfo.java  NewsDetailInfo.java  NewsImageInfo.java  NewsRelevanceInfo.java  NewsSummaryInfo.java  NewsSummeryInfo.java  VideoDetailInfo.java  VideoInfo.java
common-news/src/main/java/com/caishi/capricorn/common/news/meta/: ImageCategory.java  LayoutType.java  NewsType.java  ParentType.java  SlipType.java
common-news/src/main/java/com/caishi/capricorn/common/news/util/: LayoutUtil.java
common-news/src/test/java/com/caishi/capricorn/common/news/test/util/: LayoutUtilUnitTest.java
common-notify/: pom.xml
common-push/: pom.xml
common-qiniu/: pom.xml
common-qiniu/src/main/resources/config/common-qiniu/dev/: qiniu-key.properties
common-qiniu/src/main/resources/config/common-qiniu/online/: qiniu-key.properties
common-qiniu/src/main/resources/config/common-qiniu/test/: qiniu-key.properties
common-qiniu/src/main/resources/spring/: common-qiniu-context.xml
common-quartz/: pom.xml
common-redis/: pom.xml
common-redis/src/main/java/com/caishi/capricorn/common/redis/: RedisTemplateExt.java  ShardedJedisConnection.java  ShardedJedisConnectionFactory.java  ShardedJedisPoolFactory.java  ShardsSeesionCallback.java
common-redis/src/main/java/com/caishi/capricorn/common/redis/constants/: RedisConstants.java  RedisKey.java
common-redis/src/main/java/com/caishi/capricorn/common/redis/serializer/: IntegerRedisSerializer.java  LongRedisSerializer.java
common-redis/src/main/java/com/caishi/capricorn/common/redis/util/: RedisUtil.java
common-redis/src/test/java/com/caishi/capricorn/common/redis/: AppTest.java
common-remote/: pom.xml
common-scene/: pom.xml
common-search/: pom.xml
common-social/: pom.xml
common-spring/: pom.xml
common-spring/src/main/java/com/caishi/capricorn/common/spring/: App.java
common-spring/src/main/java/com/caishi/capricorn/common/spring/environment/: BeanPropertyholderConfigurer.java
common-spring/src/test/java/com/caishi/capricorn/common/spring/: AppTest.java
common-spring/src/test/java/com/caishi/capricorn/common/spring/environment/: BeanPropertyholderConfigurerTest.java
common-spring/src/test/resources/config/test/dev/: production.properties
common-spring/src/test/resources/spring/: test.xml
common-storm/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com.caishi.capricorn.common.utils/: CommonUtils.java  CredentialUtils.java  DataUtil.java  DataUtils.java  FileSystemUtil.java  MD5Util.java  PropertiesUtil.java  RegexUtil.java  RegexUtils.java  SceneUtils.java  Utils.java
(+161 files in other folders)
