<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.caishi.capricorn</groupId>
        <artifactId>capricorn-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.caishi.capricorn</groupId>
    <artifactId>capricorn-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build/>
    <modules>
        <module>common-login</module>
        <module>common-kafka</module>
        <module>common-utils</module>
        <module>common-base</module>
        <module>common-spring</module>
        <module>common-lock</module>
        <module>common-log</module>
        <module>common-remote</module>
        <module>common-redis</module>
        <module>common-filter</module>
        <module>common-notify</module>
        <module>common-news</module>
        <module>common-cache</module>
        <module>common-social</module>
        <module>common-data</module>
        <module>common-qiniu</module>
        <module>common-storm</module>
        <module>common-logback</module>
        <module>common-comment</module>
        <module>common-quartz</module>
        <module>common-meta</module>
        <module>common-push</module>
        <module>common-message</module>
        <module>common-event</module>
    </modules>
</project>